{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\csgenericrgb\c100000\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 2018-09-18 19:12:05,801 INFO mapreduce.Job: Counters: 35\
	File System Counters\
		FILE: Number of bytes read=21795\
		FILE: Number of bytes written=2043571\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=355\
		HDFS: Number of bytes written=59\
		HDFS: Number of read operations=35\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=6\
	Map-Reduce Framework\
		Map input records=3\
		Map output records=19\
		Map output bytes=188\
		Map output materialized bytes=182\
		Input split bytes=408\
		Combine input records=19\
		Combine output records=14\
		Reduce input groups=8\
		Reduce shuffle bytes=182\
		Reduce input records=14\
		Reduce output records=8\
		Spilled Records=28\
		Shuffled Maps =3\
		Failed Shuffles=0\
		Merged Map outputs=3\
		GC time elapsed (ms)=17\
		Total committed heap usage (bytes)=1237319680\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=109\
	File Output Format Counters \
		Bytes Written=59\
\
real	0m4.092s\
user	0m10.139s\
sys	0m0.663s\
Mangalas-MBP:WordCountV3 mangalakhandekar$ hadoop fs -cat /user/mangalakhandekar/outputSimple/wcV3Output/part-r-00000\
2018-09-18 19:12:17,859 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\
!!!	1\
and	1\
bye	2\
goodbye	2\
hadoop	4\
hello	4\
world	4\
\'85	1\
Mangalas-MBP:WordCountV3 mangalakhandekar$ clear\
\
Mangalas-MBP:WordCountV3 mangalakhandekar$ cd ..\
Mangalas-MBP:HadoopPrograms mangalakhandekar$ cd WordCountV4\
Mangalas-MBP:WordCountV4 mangalakhandekar$ javac WordCountV3.java -cp $(hadoop classpath)\
javac: file not found: WordCountV3.java\
Usage: javac <options> <source files>\
use --help for a list of possible options\
Mangalas-MBP:WordCountV4 mangalakhandekar$ javac WordCountV4.java -cp $(hadoop classpath)\
Mangalas-MBP:WordCountV4 mangalakhandekar$ jar cf WordCountV4.jar WordCount*.class\
Mangalas-MBP:WordCountV4 mangalakhandekar$ time hadoop jar WordCountV4.jar WordCountV4 /user/mangalakhandekar/inputSimple /user/mangalakhandekar/outputSimple/wcV4Output -skip /user/mangalakhandekar/stop_words.txt\
2018-09-18 19:15:34,590 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\
2018-09-18 19:15:35,475 INFO impl.MetricsConfig: loaded properties from hadoop-metrics2.properties\
2018-09-18 19:15:35,596 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).\
2018-09-18 19:15:35,596 INFO impl.MetricsSystemImpl: JobTracker metrics system started\
2018-09-18 19:15:35,743 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.\
2018-09-18 19:15:35,857 INFO input.FileInputFormat: Total input files to process : 3\
2018-09-18 19:15:35,926 INFO mapreduce.JobSubmitter: number of splits:3\
2018-09-18 19:15:36,115 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local2121023571_0001\
2018-09-18 19:15:36,117 INFO mapreduce.JobSubmitter: Executing with tokens: []\
2018-09-18 19:15:36,379 INFO mapred.LocalDistributedCacheManager: Creating symlink: /usr/local/Cellar/hadoop/hdfs/tmp/mapred/local/1537312536195/stop_words.txt <- /Users/mangalakhandekar/HadoopPrograms/WordCountV4/stop_words.txt\
2018-09-18 19:15:36,385 INFO mapred.LocalDistributedCacheManager: Localized hdfs://localhost:9000/user/mangalakhandekar/stop_words.txt as file:/usr/local/Cellar/hadoop/hdfs/tmp/mapred/local/1537312536195/stop_words.txt\
2018-09-18 19:15:36,443 INFO mapreduce.Job: The url to track the job: http://localhost:8080/\
2018-09-18 19:15:36,445 INFO mapreduce.Job: Running job: job_local2121023571_0001\
2018-09-18 19:15:36,446 INFO mapred.LocalJobRunner: OutputCommitter set in config null\
2018-09-18 19:15:36,452 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2\
2018-09-18 19:15:36,452 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false\
2018-09-18 19:15:36,453 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter\
2018-09-18 19:15:36,495 INFO mapred.LocalJobRunner: Waiting for map tasks\
2018-09-18 19:15:36,496 INFO mapred.LocalJobRunner: Starting task: attempt_local2121023571_0001_m_000000_0\
2018-09-18 19:15:36,520 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2\
2018-09-18 19:15:36,520 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false\
2018-09-18 19:15:36,529 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.\
2018-09-18 19:15:36,529 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null\
2018-09-18 19:15:36,533 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/mangalakhandekar/inputSimple/simpleFile3.txt:0+53\
2018-09-18 19:15:36,631 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)\
2018-09-18 19:15:36,631 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100\
2018-09-18 19:15:36,631 INFO mapred.MapTask: soft limit at 83886080\
2018-09-18 19:15:36,631 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600\
2018-09-18 19:15:36,631 INFO mapred.MapTask: kvstart = 26214396; length = 6553600\
2018-09-18 19:15:36,637 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer\
2018-09-18 19:15:36,650 INFO mapred.LocalJobRunner: \
2018-09-18 19:15:36,650 INFO mapred.MapTask: Starting flush of map output\
2018-09-18 19:15:36,650 INFO mapred.MapTask: Spilling map output\
2018-09-18 19:15:36,650 INFO mapred.MapTask: bufstart = 0; bufend = 82; bufvoid = 104857600\
2018-09-18 19:15:36,650 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214368(104857472); length = 29/6553600\
2018-09-18 19:15:36,688 INFO mapred.MapTask: Finished spill 0\
2018-09-18 19:15:36,703 INFO mapred.Task: Task:attempt_local2121023571_0001_m_000000_0 is done. And is in the process of committing\
2018-09-18 19:15:36,706 INFO mapred.LocalJobRunner: map\
2018-09-18 19:15:36,706 INFO mapred.Task: Task 'attempt_local2121023571_0001_m_000000_0' done.\
2018-09-18 19:15:36,712 INFO mapred.Task: Final Counters for attempt_local2121023571_0001_m_000000_0: Counters: 23\
	File System Counters\
		FILE: Number of bytes read=4874\
		FILE: Number of bytes written=515162\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=82\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=17\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=1\
	Map-Reduce Framework\
		Map input records=1\
		Map output records=8\
		Map output bytes=82\
		Map output materialized bytes=67\
		Input split bytes=136\
		Combine input records=8\
		Combine output records=5\
		Spilled Records=5\
		Failed Shuffles=0\
		Merged Map outputs=0\
		GC time elapsed (ms)=0\
		Total committed heap usage (bytes)=268435456\
	File Input Format Counters \
		Bytes Read=53\
2018-09-18 19:15:36,712 INFO mapred.LocalJobRunner: Finishing task: attempt_local2121023571_0001_m_000000_0\
2018-09-18 19:15:36,713 INFO mapred.LocalJobRunner: Starting task: attempt_local2121023571_0001_m_000001_0\
2018-09-18 19:15:36,714 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2\
2018-09-18 19:15:36,714 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false\
2018-09-18 19:15:36,714 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.\
2018-09-18 19:15:36,714 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null\
2018-09-18 19:15:36,715 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/mangalakhandekar/inputSimple/simpleFile2.txt:0+31\
2018-09-18 19:15:36,751 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)\
2018-09-18 19:15:36,751 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100\
2018-09-18 19:15:36,751 INFO mapred.MapTask: soft limit at 83886080\
2018-09-18 19:15:36,752 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600\
2018-09-18 19:15:36,752 INFO mapred.MapTask: kvstart = 26214396; length = 6553600\
2018-09-18 19:15:36,756 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer\
2018-09-18 19:15:36,768 INFO mapred.LocalJobRunner: \
2018-09-18 19:15:36,768 INFO mapred.MapTask: Starting flush of map output\
2018-09-18 19:15:36,768 INFO mapred.MapTask: Spilling map output\
2018-09-18 19:15:36,768 INFO mapred.MapTask: bufstart = 0; bufend = 52; bufvoid = 104857600\
2018-09-18 19:15:36,768 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600\
2018-09-18 19:15:36,784 INFO mapred.MapTask: Finished spill 0\
2018-09-18 19:15:36,794 INFO mapred.Task: Task:attempt_local2121023571_0001_m_000001_0 is done. And is in the process of committing\
2018-09-18 19:15:36,796 INFO mapred.LocalJobRunner: map\
2018-09-18 19:15:36,796 INFO mapred.Task: Task 'attempt_local2121023571_0001_m_000001_0' done.\
2018-09-18 19:15:36,797 INFO mapred.Task: Final Counters for attempt_local2121023571_0001_m_000001_0: Counters: 23\
	File System Counters\
		FILE: Number of bytes read=5301\
		FILE: Number of bytes written=515249\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=113\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=19\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=1\
	Map-Reduce Framework\
		Map input records=1\
		Map output records=5\
		Map output bytes=52\
		Map output materialized bytes=55\
		Input split bytes=136\
		Combine input records=5\
		Combine output records=4\
		Spilled Records=4\
		Failed Shuffles=0\
		Merged Map outputs=0\
		GC time elapsed (ms)=9\
		Total committed heap usage (bytes)=322961408\
	File Input Format Counters \
		Bytes Read=31\
2018-09-18 19:15:36,797 INFO mapred.LocalJobRunner: Finishing task: attempt_local2121023571_0001_m_000001_0\
2018-09-18 19:15:36,797 INFO mapred.LocalJobRunner: Starting task: attempt_local2121023571_0001_m_000002_0\
2018-09-18 19:15:36,799 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2\
2018-09-18 19:15:36,799 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false\
2018-09-18 19:15:36,799 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.\
2018-09-18 19:15:36,799 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null\
2018-09-18 19:15:36,801 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/mangalakhandekar/inputSimple/simpleFile1.txt:0+25\
2018-09-18 19:15:36,824 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)\
2018-09-18 19:15:36,825 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100\
2018-09-18 19:15:36,825 INFO mapred.MapTask: soft limit at 83886080\
2018-09-18 19:15:36,825 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600\
2018-09-18 19:15:36,825 INFO mapred.MapTask: kvstart = 26214396; length = 6553600\
2018-09-18 19:15:36,826 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer\
2018-09-18 19:15:36,831 INFO mapred.LocalJobRunner: \
2018-09-18 19:15:36,831 INFO mapred.MapTask: Starting flush of map output\
2018-09-18 19:15:36,831 INFO mapred.MapTask: Spilling map output\
2018-09-18 19:15:36,831 INFO mapred.MapTask: bufstart = 0; bufend = 46; bufvoid = 104857600\
2018-09-18 19:15:36,831 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600\
2018-09-18 19:15:36,845 INFO mapred.MapTask: Finished spill 0\
2018-09-18 19:15:36,854 INFO mapred.Task: Task:attempt_local2121023571_0001_m_000002_0 is done. And is in the process of committing\
2018-09-18 19:15:36,858 INFO mapred.LocalJobRunner: map\
2018-09-18 19:15:36,858 INFO mapred.Task: Task 'attempt_local2121023571_0001_m_000002_0' done.\
2018-09-18 19:15:36,859 INFO mapred.Task: Final Counters for attempt_local2121023571_0001_m_000002_0: Counters: 23\
	File System Counters\
		FILE: Number of bytes read=5728\
		FILE: Number of bytes written=515331\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=138\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=21\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=1\
	Map-Reduce Framework\
		Map input records=1\
		Map output records=5\
		Map output bytes=46\
		Map output materialized bytes=50\
		Input split bytes=136\
		Combine input records=5\
		Combine output records=4\
		Spilled Records=4\
		Failed Shuffles=0\
		Merged Map outputs=0\
		GC time elapsed (ms)=9\
		Total committed heap usage (bytes)=322961408\
	File Input Format Counters \
		Bytes Read=25\
2018-09-18 19:15:36,859 INFO mapred.LocalJobRunner: Finishing task: attempt_local2121023571_0001_m_000002_0\
2018-09-18 19:15:36,860 INFO mapred.LocalJobRunner: map task executor complete.\
2018-09-18 19:15:36,863 INFO mapred.LocalJobRunner: Waiting for reduce tasks\
2018-09-18 19:15:36,863 INFO mapred.LocalJobRunner: Starting task: attempt_local2121023571_0001_r_000000_0\
2018-09-18 19:15:36,872 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2\
2018-09-18 19:15:36,872 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false\
2018-09-18 19:15:36,873 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.\
2018-09-18 19:15:36,873 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null\
2018-09-18 19:15:36,875 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@77282d27\
2018-09-18 19:15:36,877 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!\
2018-09-18 19:15:36,895 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=3006477056, maxSingleShuffleLimit=751619264, mergeThreshold=1984274944, ioSortFactor=10, memToMemMergeOutputsThreshold=10\
2018-09-18 19:15:36,897 INFO reduce.EventFetcher: attempt_local2121023571_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events\
2018-09-18 19:15:36,925 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2121023571_0001_m_000000_0 decomp: 63 len: 67 to MEMORY\
2018-09-18 19:15:36,927 INFO reduce.InMemoryMapOutput: Read 63 bytes from map-output for attempt_local2121023571_0001_m_000000_0\
2018-09-18 19:15:36,928 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 63, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->63\
2018-09-18 19:15:36,930 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2121023571_0001_m_000002_0 decomp: 46 len: 50 to MEMORY\
2018-09-18 19:15:36,931 INFO reduce.InMemoryMapOutput: Read 46 bytes from map-output for attempt_local2121023571_0001_m_000002_0\
2018-09-18 19:15:36,931 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 46, inMemoryMapOutputs.size() -> 2, commitMemory -> 63, usedMemory ->109\
2018-09-18 19:15:36,932 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2121023571_0001_m_000001_0 decomp: 51 len: 55 to MEMORY\
2018-09-18 19:15:36,933 INFO reduce.InMemoryMapOutput: Read 51 bytes from map-output for attempt_local2121023571_0001_m_000001_0\
2018-09-18 19:15:36,933 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 51, inMemoryMapOutputs.size() -> 3, commitMemory -> 109, usedMemory ->160\
2018-09-18 19:15:36,933 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning\
2018-09-18 19:15:36,934 INFO mapred.LocalJobRunner: 3 / 3 copied.\
2018-09-18 19:15:36,934 INFO reduce.MergeManagerImpl: finalMerge called with 3 in-memory map-outputs and 0 on-disk map-outputs\
2018-09-18 19:15:36,945 INFO mapred.Merger: Merging 3 sorted segments\
2018-09-18 19:15:36,945 INFO mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 138 bytes\
2018-09-18 19:15:36,953 INFO reduce.MergeManagerImpl: Merged 3 segments, 160 bytes to disk to satisfy reduce memory limit\
2018-09-18 19:15:36,953 INFO reduce.MergeManagerImpl: Merging 1 files, 160 bytes from disk\
2018-09-18 19:15:36,954 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce\
2018-09-18 19:15:36,954 INFO mapred.Merger: Merging 1 sorted segments\
2018-09-18 19:15:36,954 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 150 bytes\
2018-09-18 19:15:36,954 INFO mapred.LocalJobRunner: 3 / 3 copied.\
2018-09-18 19:15:36,987 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords\
2018-09-18 19:15:37,053 INFO mapred.Task: Task:attempt_local2121023571_0001_r_000000_0 is done. And is in the process of committing\
2018-09-18 19:15:37,055 INFO mapred.LocalJobRunner: 3 / 3 copied.\
2018-09-18 19:15:37,056 INFO mapred.Task: Task attempt_local2121023571_0001_r_000000_0 is allowed to commit now\
2018-09-18 19:15:37,075 INFO output.FileOutputCommitter: Saved output of task 'attempt_local2121023571_0001_r_000000_0' to hdfs://localhost:9000/user/mangalakhandekar/outputSimple/wcV4Output\
2018-09-18 19:15:37,076 INFO mapred.LocalJobRunner: reduce > reduce\
2018-09-18 19:15:37,076 INFO mapred.Task: Task 'attempt_local2121023571_0001_r_000000_0' done.\
2018-09-18 19:15:37,076 INFO mapred.Task: Final Counters for attempt_local2121023571_0001_r_000000_0: Counters: 29\
	File System Counters\
		FILE: Number of bytes read=6156\
		FILE: Number of bytes written=515491\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=138\
		HDFS: Number of bytes written=53\
		HDFS: Number of read operations=26\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=3\
	Map-Reduce Framework\
		Combine input records=0\
		Combine output records=0\
		Reduce input groups=7\
		Reduce shuffle bytes=172\
		Reduce input records=13\
		Reduce output records=7\
		Spilled Records=13\
		Shuffled Maps =3\
		Failed Shuffles=0\
		Merged Map outputs=3\
		GC time elapsed (ms)=0\
		Total committed heap usage (bytes)=322961408\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Output Format Counters \
		Bytes Written=53\
2018-09-18 19:15:37,077 INFO mapred.LocalJobRunner: Finishing task: attempt_local2121023571_0001_r_000000_0\
2018-09-18 19:15:37,077 INFO mapred.LocalJobRunner: reduce task executor complete.\
2018-09-18 19:15:37,452 INFO mapreduce.Job: Job job_local2121023571_0001 running in uber mode : false\
2018-09-18 19:15:37,453 INFO mapreduce.Job:  map 100% reduce 100%\
2018-09-18 19:15:37,454 INFO mapreduce.Job: Job job_local2121023571_0001 completed successfully\
2018-09-18 19:15:37,466 INFO mapreduce.Job: Counters: 35\
	File System Counters\
		FILE: Number of bytes read=22059\
		FILE: Number of bytes written=2061233\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=471\
		HDFS: Number of bytes written=53\
		HDFS: Number of read operations=83\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=6\
	Map-Reduce Framework\
		Map input records=3\
		Map output records=18\
		Map output bytes=180\
		Map output materialized bytes=172\
		Input split bytes=408\
		Combine input records=18\
		Combine output records=13\
		Reduce input groups=7\
		Reduce shuffle bytes=172\
		Reduce input records=13\
		Reduce output records=7\
		Spilled Records=26\
		Shuffled Maps =3\
		Failed Shuffles=0\
		Merged Map outputs=3\
		GC time elapsed (ms)=18\
		Total committed heap usage (bytes)=1237319680\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=109\
	File Output Format Counters \
		Bytes Written=53\
\
\cb4 real	0m4.019s\
user	0m9.783s\
sys	0m0.659s\cb3 \
Mangalas-MBP:WordCountV4 mangalakhandekar$ hadoop fs -cat /user/mangalakhandekar/outputSimple/wcV4Output/part-r-00000\
2018-09-18 19:15:47,698 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\
bye	2\
goodbye	2\
hadoop	4\
hello	4\
world	4\
Mangalas-MBP:WordCountV4 mangalakhandekar$ \
}