{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\csgenericrgb\c100000\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12480\viewh10940\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Mangalas-MBP:HadoopPrograms mangalakhandekar$ cd WordCountV3 \
Mangalas-MBP:WordCountV3 mangalakhandekar$ javac WordCountV3.java -cp $(hadoop classpath)\
Mangalas-MBP:WordCountV3 mangalakhandekar$ jar cf WordCountV3.jar WordCount*.class\
Mangalas-MBP:WordCountV3 mangalakhandekar$ time hadoop jar WordCountV3.jar WordCountV3 /user/mangalakhandekar/inputSimple /user/mangalakhandekar/outputSimple/wcV3Output\
2018-09-18 19:12:02,891 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\
2018-09-18 19:12:03,823 INFO impl.MetricsConfig: loaded properties from hadoop-metrics2.properties\
2018-09-18 19:12:03,963 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).\
2018-09-18 19:12:03,964 INFO impl.MetricsSystemImpl: JobTracker metrics system started\
2018-09-18 19:12:04,164 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.\
2018-09-18 19:12:04,296 INFO input.FileInputFormat: Total input files to process : 3\
2018-09-18 19:12:04,374 INFO mapreduce.JobSubmitter: number of splits:3\
2018-09-18 19:12:04,616 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local459840124_0001\
2018-09-18 19:12:04,619 INFO mapreduce.JobSubmitter: Executing with tokens: []\
2018-09-18 19:12:04,776 INFO mapreduce.Job: The url to track the job: http://localhost:8080/\
2018-09-18 19:12:04,778 INFO mapreduce.Job: Running job: job_local459840124_0001\
2018-09-18 19:12:04,779 INFO mapred.LocalJobRunner: OutputCommitter set in config null\
2018-09-18 19:12:04,787 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2\
2018-09-18 19:12:04,787 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false\
2018-09-18 19:12:04,787 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter\
2018-09-18 19:12:04,845 INFO mapred.LocalJobRunner: Waiting for map tasks\
2018-09-18 19:12:04,846 INFO mapred.LocalJobRunner: Starting task: attempt_local459840124_0001_m_000000_0\
2018-09-18 19:12:04,873 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2\
2018-09-18 19:12:04,873 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false\
2018-09-18 19:12:04,882 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.\
2018-09-18 19:12:04,883 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null\
2018-09-18 19:12:04,888 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/mangalakhandekar/inputSimple/simpleFile3.txt:0+53\
2018-09-18 19:12:04,981 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)\
2018-09-18 19:12:04,981 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100\
2018-09-18 19:12:04,981 INFO mapred.MapTask: soft limit at 83886080\
2018-09-18 19:12:04,981 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600\
2018-09-18 19:12:04,981 INFO mapred.MapTask: kvstart = 26214396; length = 6553600\
2018-09-18 19:12:04,985 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer\
2018-09-18 19:12:05,075 INFO mapred.LocalJobRunner: \
2018-09-18 19:12:05,077 INFO mapred.MapTask: Starting flush of map output\
2018-09-18 19:12:05,077 INFO mapred.MapTask: Spilling map output\
2018-09-18 19:12:05,077 INFO mapred.MapTask: bufstart = 0; bufend = 90; bufvoid = 104857600\
2018-09-18 19:12:05,078 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214364(104857456); length = 33/6553600\
2018-09-18 19:12:05,110 INFO mapred.MapTask: Finished spill 0\
2018-09-18 19:12:05,129 INFO mapred.Task: Task:attempt_local459840124_0001_m_000000_0 is done. And is in the process of committing\
2018-09-18 19:12:05,132 INFO mapred.LocalJobRunner: map\
2018-09-18 19:12:05,132 INFO mapred.Task: Task 'attempt_local459840124_0001_m_000000_0' done.\
2018-09-18 19:12:05,142 INFO mapred.Task: Final Counters for attempt_local459840124_0001_m_000000_0: Counters: 23\
	File System Counters\
		FILE: Number of bytes read=4803\
		FILE: Number of bytes written=510744\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=53\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=5\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=1\
	Map-Reduce Framework\
		Map input records=1\
		Map output records=9\
		Map output bytes=90\
		Map output materialized bytes=77\
		Input split bytes=136\
		Combine input records=9\
		Combine output records=6\
		Spilled Records=6\
		Failed Shuffles=0\
		Merged Map outputs=0\
		GC time elapsed (ms)=0\
		Total committed heap usage (bytes)=268435456\
	File Input Format Counters \
		Bytes Read=53\
2018-09-18 19:12:05,142 INFO mapred.LocalJobRunner: Finishing task: attempt_local459840124_0001_m_000000_0\
2018-09-18 19:12:05,143 INFO mapred.LocalJobRunner: Starting task: attempt_local459840124_0001_m_000001_0\
2018-09-18 19:12:05,146 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2\
2018-09-18 19:12:05,146 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false\
2018-09-18 19:12:05,147 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.\
2018-09-18 19:12:05,148 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null\
2018-09-18 19:12:05,152 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/mangalakhandekar/inputSimple/simpleFile2.txt:0+31\
2018-09-18 19:12:05,194 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)\
2018-09-18 19:12:05,194 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100\
2018-09-18 19:12:05,195 INFO mapred.MapTask: soft limit at 83886080\
2018-09-18 19:12:05,195 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600\
2018-09-18 19:12:05,195 INFO mapred.MapTask: kvstart = 26214396; length = 6553600\
2018-09-18 19:12:05,199 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer\
2018-09-18 19:12:05,216 INFO mapred.LocalJobRunner: \
2018-09-18 19:12:05,218 INFO mapred.MapTask: Starting flush of map output\
2018-09-18 19:12:05,218 INFO mapred.MapTask: Spilling map output\
2018-09-18 19:12:05,218 INFO mapred.MapTask: bufstart = 0; bufend = 52; bufvoid = 104857600\
2018-09-18 19:12:05,219 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600\
2018-09-18 19:12:05,240 INFO mapred.MapTask: Finished spill 0\
2018-09-18 19:12:05,247 INFO mapred.Task: Task:attempt_local459840124_0001_m_000001_0 is done. And is in the process of committing\
2018-09-18 19:12:05,250 INFO mapred.LocalJobRunner: map\
2018-09-18 19:12:05,250 INFO mapred.Task: Task 'attempt_local459840124_0001_m_000001_0' done.\
2018-09-18 19:12:05,251 INFO mapred.Task: Final Counters for attempt_local459840124_0001_m_000001_0: Counters: 23\
	File System Counters\
		FILE: Number of bytes read=5230\
		FILE: Number of bytes written=510831\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=84\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=7\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=1\
	Map-Reduce Framework\
		Map input records=1\
		Map output records=5\
		Map output bytes=52\
		Map output materialized bytes=55\
		Input split bytes=136\
		Combine input records=5\
		Combine output records=4\
		Spilled Records=4\
		Failed Shuffles=0\
		Merged Map outputs=0\
		GC time elapsed (ms)=8\
		Total committed heap usage (bytes)=322961408\
	File Input Format Counters \
		Bytes Read=31\
2018-09-18 19:12:05,251 INFO mapred.LocalJobRunner: Finishing task: attempt_local459840124_0001_m_000001_0\
2018-09-18 19:12:05,251 INFO mapred.LocalJobRunner: Starting task: attempt_local459840124_0001_m_000002_0\
2018-09-18 19:12:05,255 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2\
2018-09-18 19:12:05,256 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false\
2018-09-18 19:12:05,257 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.\
2018-09-18 19:12:05,257 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null\
2018-09-18 19:12:05,261 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/mangalakhandekar/inputSimple/simpleFile1.txt:0+25\
2018-09-18 19:12:05,281 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)\
2018-09-18 19:12:05,281 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100\
2018-09-18 19:12:05,282 INFO mapred.MapTask: soft limit at 83886080\
2018-09-18 19:12:05,282 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600\
2018-09-18 19:12:05,282 INFO mapred.MapTask: kvstart = 26214396; length = 6553600\
2018-09-18 19:12:05,288 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer\
2018-09-18 19:12:05,302 INFO mapred.LocalJobRunner: \
2018-09-18 19:12:05,302 INFO mapred.MapTask: Starting flush of map output\
2018-09-18 19:12:05,302 INFO mapred.MapTask: Spilling map output\
2018-09-18 19:12:05,302 INFO mapred.MapTask: bufstart = 0; bufend = 46; bufvoid = 104857600\
2018-09-18 19:12:05,302 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600\
2018-09-18 19:12:05,318 INFO mapred.MapTask: Finished spill 0\
2018-09-18 19:12:05,325 INFO mapred.Task: Task:attempt_local459840124_0001_m_000002_0 is done. And is in the process of committing\
2018-09-18 19:12:05,328 INFO mapred.LocalJobRunner: map\
2018-09-18 19:12:05,328 INFO mapred.Task: Task 'attempt_local459840124_0001_m_000002_0' done.\
2018-09-18 19:12:05,329 INFO mapred.Task: Final Counters for attempt_local459840124_0001_m_000002_0: Counters: 23\
	File System Counters\
		FILE: Number of bytes read=5657\
		FILE: Number of bytes written=510913\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=109\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=9\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=1\
	Map-Reduce Framework\
		Map input records=1\
		Map output records=5\
		Map output bytes=46\
		Map output materialized bytes=50\
		Input split bytes=136\
		Combine input records=5\
		Combine output records=4\
		Spilled Records=4\
		Failed Shuffles=0\
		Merged Map outputs=0\
		GC time elapsed (ms)=9\
		Total committed heap usage (bytes)=322961408\
	File Input Format Counters \
		Bytes Read=25\
2018-09-18 19:12:05,329 INFO mapred.LocalJobRunner: Finishing task: attempt_local459840124_0001_m_000002_0\
2018-09-18 19:12:05,329 INFO mapred.LocalJobRunner: map task executor complete.\
2018-09-18 19:12:05,333 INFO mapred.LocalJobRunner: Waiting for reduce tasks\
2018-09-18 19:12:05,333 INFO mapred.LocalJobRunner: Starting task: attempt_local459840124_0001_r_000000_0\
2018-09-18 19:12:05,343 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2\
2018-09-18 19:12:05,343 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false\
2018-09-18 19:12:05,344 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.\
2018-09-18 19:12:05,344 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null\
2018-09-18 19:12:05,347 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3bf2567c\
2018-09-18 19:12:05,348 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!\
2018-09-18 19:12:05,374 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=3006477056, maxSingleShuffleLimit=751619264, mergeThreshold=1984274944, ioSortFactor=10, memToMemMergeOutputsThreshold=10\
2018-09-18 19:12:05,376 INFO reduce.EventFetcher: attempt_local459840124_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events\
2018-09-18 19:12:05,404 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local459840124_0001_m_000001_0 decomp: 51 len: 55 to MEMORY\
2018-09-18 19:12:05,406 INFO reduce.InMemoryMapOutput: Read 51 bytes from map-output for attempt_local459840124_0001_m_000001_0\
2018-09-18 19:12:05,407 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 51, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->51\
2018-09-18 19:12:05,410 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local459840124_0001_m_000000_0 decomp: 73 len: 77 to MEMORY\
2018-09-18 19:12:05,410 INFO reduce.InMemoryMapOutput: Read 73 bytes from map-output for attempt_local459840124_0001_m_000000_0\
2018-09-18 19:12:05,411 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 73, inMemoryMapOutputs.size() -> 2, commitMemory -> 51, usedMemory ->124\
2018-09-18 19:12:05,412 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local459840124_0001_m_000002_0 decomp: 46 len: 50 to MEMORY\
2018-09-18 19:12:05,413 INFO reduce.InMemoryMapOutput: Read 46 bytes from map-output for attempt_local459840124_0001_m_000002_0\
2018-09-18 19:12:05,413 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 46, inMemoryMapOutputs.size() -> 3, commitMemory -> 124, usedMemory ->170\
2018-09-18 19:12:05,413 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning\
2018-09-18 19:12:05,414 INFO mapred.LocalJobRunner: 3 / 3 copied.\
2018-09-18 19:12:05,414 INFO reduce.MergeManagerImpl: finalMerge called with 3 in-memory map-outputs and 0 on-disk map-outputs\
2018-09-18 19:12:05,428 INFO mapred.Merger: Merging 3 sorted segments\
2018-09-18 19:12:05,428 INFO mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 148 bytes\
2018-09-18 19:12:05,437 INFO reduce.MergeManagerImpl: Merged 3 segments, 170 bytes to disk to satisfy reduce memory limit\
2018-09-18 19:12:05,439 INFO reduce.MergeManagerImpl: Merging 1 files, 170 bytes from disk\
2018-09-18 19:12:05,440 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce\
2018-09-18 19:12:05,441 INFO mapred.Merger: Merging 1 sorted segments\
2018-09-18 19:12:05,442 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 160 bytes\
2018-09-18 19:12:05,443 INFO mapred.LocalJobRunner: 3 / 3 copied.\
2018-09-18 19:12:05,479 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords\
2018-09-18 19:12:05,562 INFO mapred.Task: Task:attempt_local459840124_0001_r_000000_0 is done. And is in the process of committing\
2018-09-18 19:12:05,564 INFO mapred.LocalJobRunner: 3 / 3 copied.\
2018-09-18 19:12:05,564 INFO mapred.Task: Task attempt_local459840124_0001_r_000000_0 is allowed to commit now\
2018-09-18 19:12:05,591 INFO output.FileOutputCommitter: Saved output of task 'attempt_local459840124_0001_r_000000_0' to hdfs://localhost:9000/user/mangalakhandekar/outputSimple/wcV3Output\
2018-09-18 19:12:05,592 INFO mapred.LocalJobRunner: reduce > reduce\
2018-09-18 19:12:05,592 INFO mapred.Task: Task 'attempt_local459840124_0001_r_000000_0' done.\
2018-09-18 19:12:05,593 INFO mapred.Task: Final Counters for attempt_local459840124_0001_r_000000_0: Counters: 29\
	File System Counters\
		FILE: Number of bytes read=6105\
		FILE: Number of bytes written=511083\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=109\
		HDFS: Number of bytes written=59\
		HDFS: Number of read operations=14\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=3\
	Map-Reduce Framework\
		Combine input records=0\
		Combine output records=0\
		Reduce input groups=8\
		Reduce shuffle bytes=182\
		Reduce input records=14\
		Reduce output records=8\
		Spilled Records=14\
		Shuffled Maps =3\
		Failed Shuffles=0\
		Merged Map outputs=3\
		GC time elapsed (ms)=0\
		Total committed heap usage (bytes)=322961408\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Output Format Counters \
		Bytes Written=59\
2018-09-18 19:12:05,593 INFO mapred.LocalJobRunner: Finishing task: attempt_local459840124_0001_r_000000_0\
2018-09-18 19:12:05,593 INFO mapred.LocalJobRunner: reduce task executor complete.\
2018-09-18 19:12:05,790 INFO mapreduce.Job: Job job_local459840124_0001 running in uber mode : false\
2018-09-18 19:12:05,791 INFO mapreduce.Job:  map 100% reduce 100%\
2018-09-18 19:12:05,792 INFO mapreduce.Job: Job job_local459840124_0001 completed successfully\
2018-09-18 19:12:05,801 INFO mapreduce.Job: Counters: 35\
	File System Counters\
		FILE: Number of bytes read=21795\
		FILE: Number of bytes written=2043571\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=355\
		HDFS: Number of bytes written=59\
		HDFS: Number of read operations=35\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=6\
	Map-Reduce Framework\
		Map input records=3\
		Map output records=19\
		Map output bytes=188\
		Map output materialized bytes=182\
		Input split bytes=408\
		Combine input records=19\
		Combine output records=14\
		Reduce input groups=8\
		Reduce shuffle bytes=182\
		Reduce input records=14\
		Reduce output records=8\
		Spilled Records=28\
		Shuffled Maps =3\
		Failed Shuffles=0\
		Merged Map outputs=3\
		GC time elapsed (ms)=17\
		Total committed heap usage (bytes)=1237319680\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=109\
	File Output Format Counters \
		Bytes Written=59\
\
\cb4 real	0m4.092s\
user	0m10.139s\
sys	0m0.663s\cb3 \
Mangalas-MBP:WordCountV3 mangalakhandekar$ hadoop fs -cat /user/mangalakhandekar/outputSimple/wcV3Output/part-r-00000\
2018-09-18 19:12:17,859 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\
!	1\
and	1\
bye	2\
goodbye	2\
hadoop	4\
hello	4\
world	4\
.	1\
Mangalas-MBP:WordCountV3 mangalakhandekar$ \
}