{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\csgenericrgb\c100000\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Mangalas-MBP:HadoopPrograms mangalakhandekar$ cd WordCountV3\
Mangalas-MBP:WordCountV3 mangalakhandekar$ javac WordCountV3.java -cp $(hadoop classpath)\
Mangalas-MBP:WordCountV3 mangalakhandekar$ jar cf WordCountV3.jar WordCount*.class\
Mangalas-MBP:WordCountV3 mangalakhandekar$ time hadoop jar WordCountV3.jar WordCountV3 /user/mangalakhandekar/input /user/mangalakhandekar/wcV3Output\
2018-09-18 16:02:56,020 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\
2018-09-18 16:02:56,927 INFO impl.MetricsConfig: loaded properties from hadoop-metrics2.properties\
2018-09-18 16:02:57,057 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).\
2018-09-18 16:02:57,057 INFO impl.MetricsSystemImpl: JobTracker metrics system started\
2018-09-18 16:02:57,252 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.\
2018-09-18 16:02:57,373 INFO input.FileInputFormat: Total input files to process : 4\
2018-09-18 16:02:57,446 INFO mapreduce.JobSubmitter: number of splits:4\
2018-09-18 16:02:57,635 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local812729709_0001\
2018-09-18 16:02:57,636 INFO mapreduce.JobSubmitter: Executing with tokens: []\
2018-09-18 16:02:57,772 INFO mapreduce.Job: The url to track the job: http://localhost:8080/\
2018-09-18 16:02:57,773 INFO mapreduce.Job: Running job: job_local812729709_0001\
2018-09-18 16:02:57,774 INFO mapred.LocalJobRunner: OutputCommitter set in config null\
2018-09-18 16:02:57,781 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2\
2018-09-18 16:02:57,781 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false\
2018-09-18 16:02:57,782 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter\
2018-09-18 16:02:57,822 INFO mapred.LocalJobRunner: Waiting for map tasks\
2018-09-18 16:02:57,822 INFO mapred.LocalJobRunner: Starting task: attempt_local812729709_0001_m_000000_0\
2018-09-18 16:02:57,844 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2\
2018-09-18 16:02:57,844 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false\
2018-09-18 16:02:57,853 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.\
2018-09-18 16:02:57,853 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null\
2018-09-18 16:02:57,856 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/mangalakhandekar/input/file2.txt:0+137\
2018-09-18 16:02:57,975 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)\
2018-09-18 16:02:57,975 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100\
2018-09-18 16:02:57,975 INFO mapred.MapTask: soft limit at 83886080\
2018-09-18 16:02:57,975 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600\
2018-09-18 16:02:57,975 INFO mapred.MapTask: kvstart = 26214396; length = 6553600\
2018-09-18 16:02:57,981 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer\
2018-09-18 16:02:58,063 INFO mapred.LocalJobRunner: \
2018-09-18 16:02:58,064 INFO mapred.MapTask: Starting flush of map output\
2018-09-18 16:02:58,064 INFO mapred.MapTask: Spilling map output\
2018-09-18 16:02:58,064 INFO mapred.MapTask: bufstart = 0; bufend = 267; bufvoid = 104857600\
2018-09-18 16:02:58,064 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214276(104857104); length = 121/6553600\
2018-09-18 16:02:58,095 INFO mapred.MapTask: Finished spill 0\
2018-09-18 16:02:58,112 INFO mapred.Task: Task:attempt_local812729709_0001_m_000000_0 is done. And is in the process of committing\
2018-09-18 16:02:58,115 INFO mapred.LocalJobRunner: map\
2018-09-18 16:02:58,115 INFO mapred.Task: Task 'attempt_local812729709_0001_m_000000_0' done.\
2018-09-18 16:02:58,121 INFO mapred.Task: Final Counters for attempt_local812729709_0001_m_000000_0: Counters: 23\
	File System Counters\
		FILE: Number of bytes read=4938\
		FILE: Number of bytes written=511079\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=137\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=5\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=1\
	Map-Reduce Framework\
		Map input records=5\
		Map output records=31\
		Map output bytes=267\
		Map output materialized bytes=291\
		Input split bytes=124\
		Combine input records=31\
		Combine output records=26\
		Spilled Records=26\
		Failed Shuffles=0\
		Merged Map outputs=0\
		GC time elapsed (ms)=0\
		Total committed heap usage (bytes)=268435456\
	File Input Format Counters \
		Bytes Read=137\
2018-09-18 16:02:58,121 INFO mapred.LocalJobRunner: Finishing task: attempt_local812729709_0001_m_000000_0\
2018-09-18 16:02:58,122 INFO mapred.LocalJobRunner: Starting task: attempt_local812729709_0001_m_000001_0\
2018-09-18 16:02:58,123 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2\
2018-09-18 16:02:58,123 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false\
2018-09-18 16:02:58,124 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.\
2018-09-18 16:02:58,124 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null\
2018-09-18 16:02:58,125 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/mangalakhandekar/input/file3.txt:0+136\
2018-09-18 16:02:58,150 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)\
2018-09-18 16:02:58,150 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100\
2018-09-18 16:02:58,150 INFO mapred.MapTask: soft limit at 83886080\
2018-09-18 16:02:58,150 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600\
2018-09-18 16:02:58,150 INFO mapred.MapTask: kvstart = 26214396; length = 6553600\
2018-09-18 16:02:58,151 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer\
2018-09-18 16:02:58,157 INFO mapred.LocalJobRunner: \
2018-09-18 16:02:58,157 INFO mapred.MapTask: Starting flush of map output\
2018-09-18 16:02:58,157 INFO mapred.MapTask: Spilling map output\
2018-09-18 16:02:58,157 INFO mapred.MapTask: bufstart = 0; bufend = 272; bufvoid = 104857600\
2018-09-18 16:02:58,157 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214272(104857088); length = 125/6553600\
2018-09-18 16:02:58,173 INFO mapred.MapTask: Finished spill 0\
2018-09-18 16:02:58,180 INFO mapred.Task: Task:attempt_local812729709_0001_m_000001_0 is done. And is in the process of committing\
2018-09-18 16:02:58,183 INFO mapred.LocalJobRunner: map\
2018-09-18 16:02:58,183 INFO mapred.Task: Task 'attempt_local812729709_0001_m_000001_0' done.\
2018-09-18 16:02:58,183 INFO mapred.Task: Final Counters for attempt_local812729709_0001_m_000001_0: Counters: 23\
	File System Counters\
		FILE: Number of bytes read=5458\
		FILE: Number of bytes written=511386\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=273\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=7\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=1\
	Map-Reduce Framework\
		Map input records=5\
		Map output records=32\
		Map output bytes=272\
		Map output materialized bytes=275\
		Input split bytes=124\
		Combine input records=32\
		Combine output records=24\
		Spilled Records=24\
		Failed Shuffles=0\
		Merged Map outputs=0\
		GC time elapsed (ms)=5\
		Total committed heap usage (bytes)=268435456\
	File Input Format Counters \
		Bytes Read=136\
2018-09-18 16:02:58,183 INFO mapred.LocalJobRunner: Finishing task: attempt_local812729709_0001_m_000001_0\
2018-09-18 16:02:58,184 INFO mapred.LocalJobRunner: Starting task: attempt_local812729709_0001_m_000002_0\
2018-09-18 16:02:58,185 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2\
2018-09-18 16:02:58,185 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false\
2018-09-18 16:02:58,185 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.\
2018-09-18 16:02:58,185 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null\
2018-09-18 16:02:58,186 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/mangalakhandekar/input/file1.txt:0+123\
2018-09-18 16:02:58,204 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)\
2018-09-18 16:02:58,204 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100\
2018-09-18 16:02:58,204 INFO mapred.MapTask: soft limit at 83886080\
2018-09-18 16:02:58,204 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600\
2018-09-18 16:02:58,204 INFO mapred.MapTask: kvstart = 26214396; length = 6553600\
2018-09-18 16:02:58,205 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer\
2018-09-18 16:02:58,212 INFO mapred.LocalJobRunner: \
2018-09-18 16:02:58,212 INFO mapred.MapTask: Starting flush of map output\
2018-09-18 16:02:58,212 INFO mapred.MapTask: Spilling map output\
2018-09-18 16:02:58,212 INFO mapred.MapTask: bufstart = 0; bufend = 228; bufvoid = 104857600\
2018-09-18 16:02:58,212 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214300(104857200); length = 97/6553600\
2018-09-18 16:02:58,230 INFO mapred.MapTask: Finished spill 0\
2018-09-18 16:02:58,239 INFO mapred.Task: Task:attempt_local812729709_0001_m_000002_0 is done. And is in the process of committing\
2018-09-18 16:02:58,241 INFO mapred.LocalJobRunner: map\
2018-09-18 16:02:58,241 INFO mapred.Task: Task 'attempt_local812729709_0001_m_000002_0' done.\
2018-09-18 16:02:58,242 INFO mapred.Task: Final Counters for attempt_local812729709_0001_m_000002_0: Counters: 23\
	File System Counters\
		FILE: Number of bytes read=5978\
		FILE: Number of bytes written=511694\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=396\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=9\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=1\
	Map-Reduce Framework\
		Map input records=5\
		Map output records=25\
		Map output bytes=228\
		Map output materialized bytes=276\
		Input split bytes=124\
		Combine input records=25\
		Combine output records=24\
		Spilled Records=24\
		Failed Shuffles=0\
		Merged Map outputs=0\
		GC time elapsed (ms)=5\
		Total committed heap usage (bytes)=322961408\
	File Input Format Counters \
		Bytes Read=123\
2018-09-18 16:02:58,242 INFO mapred.LocalJobRunner: Finishing task: attempt_local812729709_0001_m_000002_0\
2018-09-18 16:02:58,242 INFO mapred.LocalJobRunner: Starting task: attempt_local812729709_0001_m_000003_0\
2018-09-18 16:02:58,243 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2\
2018-09-18 16:02:58,243 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false\
2018-09-18 16:02:58,243 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.\
2018-09-18 16:02:58,243 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null\
2018-09-18 16:02:58,244 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/mangalakhandekar/input/stop_words.txt:0+29\
2018-09-18 16:02:58,264 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)\
2018-09-18 16:02:58,264 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100\
2018-09-18 16:02:58,264 INFO mapred.MapTask: soft limit at 83886080\
2018-09-18 16:02:58,264 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600\
2018-09-18 16:02:58,264 INFO mapred.MapTask: kvstart = 26214396; length = 6553600\
2018-09-18 16:02:58,265 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer\
2018-09-18 16:02:58,274 INFO mapred.LocalJobRunner: \
2018-09-18 16:02:58,274 INFO mapred.MapTask: Starting flush of map output\
2018-09-18 16:02:58,274 INFO mapred.MapTask: Spilling map output\
2018-09-18 16:02:58,274 INFO mapred.MapTask: bufstart = 0; bufend = 70; bufvoid = 104857600\
2018-09-18 16:02:58,274 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214360(104857440); length = 37/6553600\
2018-09-18 16:02:58,292 INFO mapred.MapTask: Finished spill 0\
2018-09-18 16:02:58,299 INFO mapred.Task: Task:attempt_local812729709_0001_m_000003_0 is done. And is in the process of committing\
2018-09-18 16:02:58,302 INFO mapred.LocalJobRunner: map\
2018-09-18 16:02:58,302 INFO mapred.Task: Task 'attempt_local812729709_0001_m_000003_0' done.\
2018-09-18 16:02:58,302 INFO mapred.Task: Final Counters for attempt_local812729709_0001_m_000003_0: Counters: 23\
	File System Counters\
		FILE: Number of bytes read=6498\
		FILE: Number of bytes written=511822\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=425\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=11\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=1\
	Map-Reduce Framework\
		Map input records=10\
		Map output records=10\
		Map output bytes=70\
		Map output materialized bytes=96\
		Input split bytes=129\
		Combine input records=10\
		Combine output records=10\
		Spilled Records=10\
		Failed Shuffles=0\
		Merged Map outputs=0\
		GC time elapsed (ms)=6\
		Total committed heap usage (bytes)=322961408\
	File Input Format Counters \
		Bytes Read=29\
2018-09-18 16:02:58,302 INFO mapred.LocalJobRunner: Finishing task: attempt_local812729709_0001_m_000003_0\
2018-09-18 16:02:58,303 INFO mapred.LocalJobRunner: map task executor complete.\
2018-09-18 16:02:58,305 INFO mapred.LocalJobRunner: Waiting for reduce tasks\
2018-09-18 16:02:58,305 INFO mapred.LocalJobRunner: Starting task: attempt_local812729709_0001_r_000000_0\
2018-09-18 16:02:58,314 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2\
2018-09-18 16:02:58,314 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false\
2018-09-18 16:02:58,315 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.\
2018-09-18 16:02:58,315 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null\
2018-09-18 16:02:58,318 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3d59ee87\
2018-09-18 16:02:58,319 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!\
2018-09-18 16:02:58,337 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=3006477056, maxSingleShuffleLimit=751619264, mergeThreshold=1984274944, ioSortFactor=10, memToMemMergeOutputsThreshold=10\
2018-09-18 16:02:58,339 INFO reduce.EventFetcher: attempt_local812729709_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events\
2018-09-18 16:02:58,362 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local812729709_0001_m_000003_0 decomp: 92 len: 96 to MEMORY\
2018-09-18 16:02:58,363 INFO reduce.InMemoryMapOutput: Read 92 bytes from map-output for attempt_local812729709_0001_m_000003_0\
2018-09-18 16:02:58,364 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 92, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->92\
2018-09-18 16:02:58,367 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local812729709_0001_m_000000_0 decomp: 287 len: 291 to MEMORY\
2018-09-18 16:02:58,367 INFO reduce.InMemoryMapOutput: Read 287 bytes from map-output for attempt_local812729709_0001_m_000000_0\
2018-09-18 16:02:58,368 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 287, inMemoryMapOutputs.size() -> 2, commitMemory -> 92, usedMemory ->379\
2018-09-18 16:02:58,369 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local812729709_0001_m_000002_0 decomp: 272 len: 276 to MEMORY\
2018-09-18 16:02:58,370 INFO reduce.InMemoryMapOutput: Read 272 bytes from map-output for attempt_local812729709_0001_m_000002_0\
2018-09-18 16:02:58,370 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 272, inMemoryMapOutputs.size() -> 3, commitMemory -> 379, usedMemory ->651\
2018-09-18 16:02:58,371 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local812729709_0001_m_000001_0 decomp: 271 len: 275 to MEMORY\
2018-09-18 16:02:58,372 INFO reduce.InMemoryMapOutput: Read 271 bytes from map-output for attempt_local812729709_0001_m_000001_0\
2018-09-18 16:02:58,372 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 271, inMemoryMapOutputs.size() -> 4, commitMemory -> 651, usedMemory ->922\
2018-09-18 16:02:58,373 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning\
2018-09-18 16:02:58,374 INFO mapred.LocalJobRunner: 4 / 4 copied.\
2018-09-18 16:02:58,374 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs\
2018-09-18 16:02:58,385 INFO mapred.Merger: Merging 4 sorted segments\
2018-09-18 16:02:58,386 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 906 bytes\
2018-09-18 16:02:58,392 INFO reduce.MergeManagerImpl: Merged 4 segments, 922 bytes to disk to satisfy reduce memory limit\
2018-09-18 16:02:58,393 INFO reduce.MergeManagerImpl: Merging 1 files, 920 bytes from disk\
2018-09-18 16:02:58,393 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce\
2018-09-18 16:02:58,393 INFO mapred.Merger: Merging 1 sorted segments\
2018-09-18 16:02:58,393 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 912 bytes\
2018-09-18 16:02:58,394 INFO mapred.LocalJobRunner: 4 / 4 copied.\
2018-09-18 16:02:58,436 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords\
2018-09-18 16:02:58,511 INFO mapred.Task: Task:attempt_local812729709_0001_r_000000_0 is done. And is in the process of committing\
2018-09-18 16:02:58,513 INFO mapred.LocalJobRunner: 4 / 4 copied.\
2018-09-18 16:02:58,513 INFO mapred.Task: Task attempt_local812729709_0001_r_000000_0 is allowed to commit now\
2018-09-18 16:02:58,533 INFO output.FileOutputCommitter: Saved output of task 'attempt_local812729709_0001_r_000000_0' to hdfs://localhost:9000/user/mangalakhandekar/wcV3Output\
2018-09-18 16:02:58,534 INFO mapred.LocalJobRunner: reduce > reduce\
2018-09-18 16:02:58,534 INFO mapred.Task: Task 'attempt_local812729709_0001_r_000000_0' done.\
2018-09-18 16:02:58,535 INFO mapred.Task: Final Counters for attempt_local812729709_0001_r_000000_0: Counters: 29\
	File System Counters\
		FILE: Number of bytes read=8484\
		FILE: Number of bytes written=512742\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=425\
		HDFS: Number of bytes written=391\
		HDFS: Number of read operations=16\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=3\
	Map-Reduce Framework\
		Combine input records=0\
		Combine output records=0\
		Reduce input groups=53\
		Reduce shuffle bytes=938\
		Reduce input records=84\
		Reduce output records=53\
		Spilled Records=84\
		Shuffled Maps =4\
		Failed Shuffles=0\
		Merged Map outputs=4\
		GC time elapsed (ms)=0\
		Total committed heap usage (bytes)=322961408\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Output Format Counters \
		Bytes Written=391\
2018-09-18 16:02:58,535 INFO mapred.LocalJobRunner: Finishing task: attempt_local812729709_0001_r_000000_0\
2018-09-18 16:02:58,535 INFO mapred.LocalJobRunner: reduce task executor complete.\
2018-09-18 16:02:58,784 INFO mapreduce.Job: Job job_local812729709_0001 running in uber mode : false\
2018-09-18 16:02:58,785 INFO mapreduce.Job:  map 100% reduce 100%\
2018-09-18 16:02:58,787 INFO mapreduce.Job: Job job_local812729709_0001 completed successfully\
2018-09-18 16:02:58,798 INFO mapreduce.Job: Counters: 35\
	File System Counters\
		FILE: Number of bytes read=31356\
		FILE: Number of bytes written=2558723\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=1656\
		HDFS: Number of bytes written=391\
		HDFS: Number of read operations=48\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=7\
	Map-Reduce Framework\
		Map input records=25\
		Map output records=98\
		Map output bytes=837\
		Map output materialized bytes=938\
		Input split bytes=501\
		Combine input records=98\
		Combine output records=84\
		Reduce input groups=53\
		Reduce shuffle bytes=938\
		Reduce input records=84\
		Reduce output records=53\
		Spilled Records=168\
		Shuffled Maps =4\
		Failed Shuffles=0\
		Merged Map outputs=4\
		GC time elapsed (ms)=16\
		Total committed heap usage (bytes)=1505755136\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=425\
	File Output Format Counters \
		Bytes Written=391\
\
\cb4 real	0m3.865s\
user	0m8.776s\
sys	0m0.631s\cb3 \
Mangalas-MBP:WordCountV3 mangalakhandekar$ hadoop fs -cat /user/mangalakhandekar/wcV3Output/part-r-00000\
2018-09-18 16:03:13,870 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\
!	2\
,	8\
.	8\
a	3\
an	4\
and	5\
anything	1\
are	1\
at	1\
bad	1\
because	1\
but	2\
cling	1\
core	1\
data	1\
does	1\
elegant	2\
element	1\
elephant	3\
extraneous	1\
fellow	1\
forgets	1\
gentle	1\
gets	1\
group	1\
hadoop	3\
hdfs	1\
he	3\
helps	1\
him	1\
his	1\
hive	1\
impala	1\
in	1\
is	5\
king	2\
lets	1\
mad	1\
mellow	1\
never	2\
or	3\
plays	1\
sqoop	1\
the	4\
thing	1\
thrive	1\
to	2\
useful	1\
well	1\
what	1\
with	1\
wonderful	1\
yellow	2\
Mangalas-MBP:WordCountV3 mangalakhandekar$ \
}